<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit2fa842d855033e35d8893ded1372a615
{
    public static $prefixLengthsPsr4 = array (
        'D' => 
        array (
            'DXY\\BIZ\\SIM\\' => 12,
        ),
        'A' => 
        array (
            'App\\' => 4,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'DXY\\BIZ\\SIM\\' => 
        array (
            0 => __DIR__ . '/..' . '/dxy/biz-sim',
        ),
        'App\\' => 
        array (
            0 => __DIR__ . '/../..' . '/app',
        ),
    );

    public static $prefixesPsr0 = array (
        'M' => 
        array (
            'Monolog' => 
            array (
                0 => __DIR__ . '/..' . '/monolog/monolog/src',
            ),
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit2fa842d855033e35d8893ded1372a615::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit2fa842d855033e35d8893ded1372a615::$prefixDirsPsr4;
            $loader->prefixesPsr0 = ComposerStaticInit2fa842d855033e35d8893ded1372a615::$prefixesPsr0;

        }, null, ClassLoader::class);
    }
}
